*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans',sans-serif;
}
.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.photo{
    width: 100%;
    height: 100%;
    background: url("newsletter/bg.jpg") center no-repeat;
    background-size: cover;
}
.newsletter{
    display: grid;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    text-align: left;
    padding: 0 8%;
    background-color: #f1f1f1;
}
.newsletter h1{
    margin-bottom: 1.25rem;
    font-weight: 900;
    color:#2c3a47;
}
.newsletter p{
    margin-bottom: 2.5rem;
    font-size: 14px;
    color: #777;
}
.newsletter-form{
    background-color: #2c3a47;
    display: flex;
    height: 4.25rem;
    border-radius: 3px;
    padding: 0.5rem 0;
}
.emailInput, .btn{
    background-color: transparent;
    border: none;
    transition: 0.2s ease-in-out;
    font-size: 1rem;
}
.emailInput{
    width: calc(100% - 120px);
    color: #f1f1f1;
    padding-left: 1.25rem;
}
.emailInput:focus{
    padding-left: 2rem;
    outline: none;
}
.emailInput::placeholder{
    color: #f1f1f1;
}
.btn{
    width: 120px;
    color: #f1f1f1bb;
    text-transform: uppercase;
    cursor: pointer;
    border-left: 1px solid #777;
}
.btn:hover{
    color: #f1f1f1;
}
@media screen and (max-width:900px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 45vh 55vh;
    }
    .newsletter{
        padding: 0 10%;
    }
}    
@media screen and (max-width:600px) {
    .container{
        grid-template-columns: 1fr;
    }
    .newsletter{
        padding: 0 10%;
    }
}