<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Card</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
            padding: 0 1rem;
        }
        .card{
            padding: 3.5rem 1.5rem 1.5rem 1.5rem;
            background: #f8f9fa;
            text-align: center;
            position: relative;
            border-radius: 5px;
            width: 25vw;
        }
        .top{
            border-radius: 5px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #0d6efd;
            color: white;
            font-size: 2rem;
            padding: 0.8rem 1rem;
        }
        h2{
            color: #212529;
            margin-bottom: 0.5rem;
        }
        p{
            color: #212529;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="top">
            <i class="bi bi-collection"></i>
        </div>
        <h2>Fresh new layout</h2>
        <p>With Bootstrap 5, we've created a fresh new layout for this template!</p>
    </div>
</body>
</html>